spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:password}

# Migrate database when startup
spring.flyway.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.flyway.user=${DB_USER:postgres}
spring.flyway.password=${DB_PASSWORD:password}

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

app.accessToken.expire=${APP_ACCESS_TOKEN_EXPIRE:3600}